GEMINI_API_KEY=your_gemini_api_key_here
VITE_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
VITE_BACKEND_URL=https://api.verdantdigital.com.au
